# nwclib

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
dev/: dev.http
src/main/java/io/scits/nwclib/: NwclibApplication.java
src/main/java/io/scits/nwclib/config/: NwclibProperties.java
src/main/java/io/scits/nwclib/controller/: WebComponentController.java
src/main/java/io/scits/nwclib/controller/dto/: WebComponentDataDto.java  WebComponentDto.java
src/main/java/io/scits/nwclib/exception/: WebComponentNameNotAvailableException.java  WebComponentNotFoundException.java
src/main/java/io/scits/nwclib/model/: ScriptEntity.java  ThumbnailEntity.java  WebComponentEntity.java  WebComponentImageEntity.java  WebComponentMapper.java
src/main/java/io/scits/nwclib/repository/: WebComponentRepository.java
src/main/java/io/scits/nwclib/service/: DbInitService.java  WebComponentService.java  WebComponentServiceImpl.java  WebComponentServiceImpl2.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/web-components/: buttons-data.json  forms-data.json
src/main/resources/html/: preview.html
src/main/resources/js/web-components/: nwclib-button1.js
src/main/resources/js/web-components/buttons/: nwclib-button2.js
src/main/resources/js/web-components/forms/: nwclib-form1.js
src/test/java/io/scits/nwclib/: NwclibApplicationTests.java
src/test/java/io/scits/nwclib/controller/: WebComponentControllerTest.java
src/test/java/io/scits/nwclib/repository/: DbInitServiceTest.java  WebComponentRepositoryIT.java
src/test/java/io/scits/nwclib/service/: TestDataCreator.java  TestDataResetter.java  WebComponentServiceIT.java  WebComponentTestDataCreator.java  WebComponentTestDataLoader.java  WebComponentTestDataResetter.java
